package sample

var (
	CalcSingleHeaders = map[string]string{
		// шапка
		"B1:M1": `Организация: Товарищество собственников недвижимости "жилищно-строительное товарищество индивидуальных застройщиков "Столетовский"`,
		"B2:M2": `ИНН: 9201505978; КПП: 920101001; ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) в г. Москве;`,
		"B3:M3": `БИК 044525411; Р/с 40703810824317000026; К/с 30101810145250000411`,
		"B4:M4": `тел. +7(978) 812-13-99, e-mail: tsn-gstiz-stoletovskiy@yandex.ru`,
		"R1:S1": `дата`,
		// тело
		"B5:D5": `г. Севастополь,
ТСН "ЖСТИЗ "СТОЛЕТОВСКИЙ`,
		"E5:G5": `Показания по прибору учета электроэнергии`,
		"H5:J5": `Расчет обьема,
кВт.*ч`,
		"K5:M5": `Ставка тарифа,
р./кВт.*ч`,
		"N5:P5": `Начислено, руб.`,
		"B6":    `Уч.№`,
		"C6":    `Потребитель`,
		"D6":    `Тарифная зона`,
		"E6": `Текущий
месяц, кВт.*ч`,
		"F6": `Предыдущий
месяц, кВт.*ч`,
		"G6": `Расход,
кВт*ч`,
		"H6": `Блок 1`,
		"I6": `Блок 2`,
		"J6": `Блок 3`,
		"K6": `Блок 1`,
		"L6": `Блок 2`,
		"M6": `Блок 3`,
		"N6": `Блок 1`,
		"O6": `Блок 2`,
		"P6": `Блок 3`,
		"Q5:Q6": `Сумма,
руб.`,
		"R5:R6": `Долг / Переплата
"-", руб.`,
		"S5:S6": `Учтена оплата, руб.`,
		"T5:T6": `К оплате, руб.`,
		// подвал
		"B8:T8": `По решению общего собрания потери в электросети ТСН по итогам года рассчитываются равным образом между потребителями.
Согласно приложению к приказу №185-УТ от 09.12.2024 г. Управления по тарифам города Севастополя на электроэнергию для населения и приравненных к нему категорий потребителей СНТ в г. Севастополе:
- в одноставочном тарифе в I-полугодие/II-полугодие, объем, потребляемый до 150 кВт*ч составляет 4,49/5,05 руб./кВт*ч; объем, потребляемый от 151 кВт*ч до 600 кВт*ч – 4,82/5,47 руб./кВт*ч; объем более 600 кВт*ч – 8,28/9,4 руб./кВт*ч;
- в дифференцированном по двум зонам суток, дневной тариф на электрическую энергию, в I-полугодие/II-полугодие составляет: объем,
потребляемый до 150 кВт*ч – 4,49/5,05 руб./кВт*ч; объем от 151 кВт*ч до 600 кВт*ч – 4,82/5,47 руб./кВт*ч; объем более 600 кВт*ч – 8,28/9,4 руб./кВт*ч.
- в дифференцированном по двум зонам суток, ночной тариф на электрическую энергию, в I-полугодие/II-полугодие составляет: объем,
потребляемый до 150 кВт*ч – 3,13/3,52 руб./кВт*ч; объем от 151 кВт*ч до 600 кВт*ч– 3,74/4,21 руб./кВт*ч; объем более 600 кВт*ч – 6,21/6,99 руб./кВт*ч.`,
	}

	CalcDuoHeaders = map[string]string{
		// хедер
		"B1:M1": `Организация: Товарищество собственников недвижимости "жилищно-строительное товарищество индивидуальных застройщиков "Столетовский"`,
		"B2:M2": `ИНН: 9201505978; КПП: 920101001; ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) в г. Москве;`,
		"B3:M3": `БИК 044525411; Р/с 40703810824317000026; К/с 30101810145250000411`,
		"B4:M4": `тел. +7(978) 812-13-99, e-mail: tsn-gstiz-stoletovskiy@yandex.ru`,
		"S1:T1": `дата`,
		// тело
		"B5:D5": `г. Севастополь,
ТСН "ЖСТИЗ "СТОЛЕТОВСКИЙ`,
		"E5:H5": `Показания по прибору учета электроэнергии`,
		"I5:K5": `Расчет обьема,
кВт.*ч`,
		"L5:N5": `Ставка тарифа,
р./кВт.*ч`,
		"O5:Q5": `Начислено, руб.`,
		"B6":    `Уч.№`,
		"C6":    `Потребитель`,
		"D6":    `Тарифная зона`,
		"E6": `Текущий
месяц, кВт.*ч`,
		"F6": `Предыдущий
месяц, кВт.*ч`,
		"G6": `Расход,
кВт*ч`,
		"H6": `Соотно-
шение, %`,
		"I6": `Блок 1`,
		"J6": `Блок 2`,
		"K6": `Блок 3`,
		"L6": `Блок 1`,
		"M6": `Блок 2`,
		"N6": `Блок 3`,
		"O6": `Блок 1`,
		"P6": `Блок 2`,
		"Q6": `Блок 3`,
		"R5:R6": `Сумма,
руб.`,
		"S5:S6": `Долг / Переплата
"-", руб.`,
		"T5:T6": `Учтена оплата, руб.`,
		"U5:U6": `К оплате, руб.`,
		// подвал
		"B9:T9": `По решению общего собрания потери в электросети ТСН по итогам года рассчитываются равным образом между потребителями.
Согласно приложению к приказу №185-УТ от 09.12.2024 г. Управления по тарифам города Севастополя на электроэнергию для населения и приравненных к нему категорий потребителей СНТ в г. Севастополе:
- в одноставочном тарифе в I-полугодие/II-полугодие, объем, потребляемый до 150 кВт*ч составляет 4,49/5,05 руб./кВт*ч; объем, потребляемый от 151 кВт*ч до 600 кВт*ч – 4,82/5,47 руб./кВт*ч; объем более 600 кВт*ч – 8,28/9,4 руб./кВт*ч;
- в дифференцированном по двум зонам суток, дневной тариф на электрическую энергию, в I-полугодие/II-полугодие составляет: объем,
потребляемый до 150 кВт*ч – 4,49/5,05 руб./кВт*ч; объем от 151 кВт*ч до 600 кВт*ч – 4,82/5,47 руб./кВт*ч; объем более 600 кВт*ч – 8,28/9,4 руб./кВт*ч.
- в дифференцированном по двум зонам суток, ночной тариф на электрическую энергию, в I-полугодие/II-полугодие составляет: объем,
потребляемый до 150 кВт*ч – 3,13/3,52 руб./кВт*ч; объем от 151 кВт*ч до 600 кВт*ч– 3,74/4,21 руб./кВт*ч; объем более 600 кВт*ч – 6,21/6,99 руб./кВт*ч.`,
	}

	calcSingleWidth = map[string]float64{
		"A": 2.01,
		"B": 4.51,
		"C": 15.01,
		"D": 7.01,
		"E": 8.34,
		"F": 8.67,
		"G": 6.84,
		"H": 6.51,
		"I": 6.51,
		"J": 6.51,
		"K": 5.01,
		"L": 5.01,
		"M": 5.01,
		"N": 6.51,
		"O": 6.51,
		"P": 6.51,
		"Q": 7.17,
		"R": 8.67,
		"S": 8.67,
		"T": 7.17,
		"U": 2.01,
	}
	calcHeight = map[int]float64{
		1: 9.75,
		2: 9.75,
		3: 9.75,
		4: 9.75,
		5: 21.75,
		6: 30.75,
		7: 9.75,
		8: 9.75,
		9: 87.75,
	}
	CalcDuoWidth = map[string]float64{
		"A": 2.01,
		"B": 4.51,
		"C": 15.01,
		"D": 7.01,
		"E": 8.34,
		"F": 8.67,
		"G": 6.84,
		"H": 3.34,
		"I": 6.51,
		"J": 6.51,
		"K": 6.51,
		"L": 5.01,
		"M": 5.01,
		"N": 5.01,
		"O": 6.51,
		"P": 6.51,
		"Q": 6.51,
		"R": 7.17,
		"S": 8.67,
		"T": 8.67,
		"U": 7.17,
		"V": 2.01,
	}
)
